<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>utek's page</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
body{
background-color:#eee;
font-family: arial, helvetica, sans-serif;
font-size:12px;
color: #afafaf;
margin:0;
padding:0;
}

h1{
  font-size:32px;
}

#header{
background-color:#eee;
height:100px;
padding: 10px 10px 10px 10px;
}
a
{
text-decoration:none;
color: #aaa;
border: none;
}
a:hover
{
text-decoration:none;
color: #888;
border: none;
}

a:visited
{
color: #aaa;
border: none;
}

#top{
width:100%;
background-color:#efefef;
text-align:justify;
padding:10px 10px 10px 10px;
}

#center {
background-color:#eee;
min-height:550px; /* for modern browsers */
height:auto !important; /* for modern browsers */
height:550px; /* for IE5.x and IE6 */
}

#footer {
clear:both;
background-color:#eee;
height:80px;
font-size:10px;
text-align:center;
padding: 10px 10px 10px 10px;
}
</style>
</head>
<body>
<div id="header">
</div>
<div id="center">
    <div style="text-align:center;width: 100%; height:550px;">
    <h1><a href='http://utek.pl'>utek</a></h1>
    <p id="mail">
    <script type="text/javascript">
    document.write("znvy@hgrx.cy".replace(/[a-zA-Z]/g, function(c){return String.fromCharCode((c<="Z"?90:122)>=(c=c.charCodeAt(0)+13)?c:c-26);}));
    </script>

    </p>
    </div>
</div>
<div id="footer">

</div>

</body>
</html>